    # MONGO_URI=mongodb+srv://amanmahatograpes_db_user:TXX2MXU4EM77jE0q@cluster0.ndmlols.mongodb.net/
    # DB_NAME=ecommerce
    # PORT=8000
    # FRONTEND_URL=http://localhost:3000
# 🌍 Server Configuration
# PORT=8000
# FRONTEND_URL=http://localhost:3000

# # 🍃 MongoDB Configuration
# MONGO_URI=mongodb+srv://amanmahatograpes_db_user:TXX2MXU4EM77jE0q@cluster0.ndmlols.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0
# DB_NAME=ecommerce

# # 🔐 JWT Secret Key (used for login tokens)
# JWT_SECRET=supersecretjwtkey123


MONGO_URI=mongodb+srv://amanmahatograpes_db_user:TXX2MXU4EM77jE0q@cluster0.ndmlols.mongodb.net/ecommerce
DB_NAME=ecommerce
PORT=8000
FRONTEND_URL=http://localhost:3000
